// Colors
$dark-purple: hsl(292, 42%, 14%)
$grayish-purple: hsl(292, 16%, 49%)
$purple: hsl(281, 83%, 54%)
$light-pink: hsl(275, 100%, 97%)
$white: hsl(0, 0%, 100%)

// Typography
$primary-font: 'Work Sans', sans-serif

// Font Sizes
$xlg-size: 4rem
$lg-size: 3.2rem
$md-size: 2rem
$sm-size: 1.6rem

// Font Weights
$light: 400
$md: 600
$bold: 700

// General Resets
*
	box-sizing: border-box

html
	font-size: 62.5%

body
	display: grid
	place-content: center
	width: 100%
	height: 100vh
	margin: 0
	padding: 0
	font-family: $primary-font
	background-image: url(../assets/icons/background-pattern-desktop.svg)
	background-repeat: no-repeat
	background-color: $light-pink

// Flexbox Factory
@mixin flexbox($direction:null, $justify:null, $align:null, $gap:null)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap

// Breakpoints
@media  screen and (min-width: 320px) and (max-width: 541px)
	body
		padding: 60px 10px 20px
		background-image: url(../assets/icons/background-pattern-mobile.svg)
		background-size: contain
